<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.3.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.3.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.3.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiService.ServiceModel\ApiService.ServiceModel.csproj" />
  </ItemGroup>
</Project>