<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.5.1" />
    <PackageReference Include="Nethereum.ABI" Version="2.5.1" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiService.ServiceModel\ApiService.ServiceModel.csproj" />
  </ItemGroup>
</Project>