<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="ServiceStack.Core" Version="5.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiService.ServiceInterface\ApiService.ServiceInterface.csproj" />
    <ProjectReference Include="..\ApiService.ServiceModel\ApiService.ServiceModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>